# coolweather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/Fragment/: ChooseAreaFragment.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/util/: HTTPUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
